SUPABASE_URL=https://hhxudiqgrzciafxyhyat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeHVkaXFncnpjaWFmeHloeWF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTA1OTkzNCwiZXhwIjoyMDM0NjM1OTM0fQ.DDYyXQYNEz3QENzTDOOhsPEcT_mOweaDC4wG3bZrHSA
NEXTAUTH_URL:http://localhost:3000/
NEXTAUTH_SECRET:fe4f0e5bdc7982ad9447d97009c3108e
AUTH_GOOGLE_ID=35926969206-4fob5885tbs6redo881csr4v2vcul9bo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET="tl+qoAISpKWQMclEdw5A0mAoMMl/XwPH41wg2iXbcjU=" # Added by `npx auth`. Read more: https://cli.authjs.dev